<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie Modal</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <a href="#" class="open"
        >Click Here For Cookie <span><img src="./cookie.png" alt="" /></span
      ></a>
      <div class="modal active">
        <img src="cookie.png" alt="Cookie Image" />
        <p>Thanks for clicking! Here's your cookie.</p>
        <a href="#" class="claim">Claim Your Cookie</a>
        <span class="close">x</span>
      </div>
      <div class="cookie active">
        <img src="cookie.png" alt="" />
        <span class="close-cookie">x</span>
      </div>
    </section>

    <!-- JS File -->
    <script src="app.js"></script>
  </body>
</html>
